to irHospital
  let listaHospitales [self] of hospitales
  let hospitalCercano item 0 listaHospitales
  ask hospitales [
    set label numeroCamasUCI
  ]
  recibirAtencionMedica
  if nivelEnfermedad = "leve" [
    setxy item 0 coordenadaCasa item 1 coordenadaCasa
    let casaHospital casas-on patch-ahead 0
    ask casaHospital [
      set color red
    ]
  ]
  if nivelEnfermedad = "grave" [
    move-to hospitalCercano
  ]
  if numeroCamasUCI > 0 and nivelEnfermedad = "critico"
  [
    move-to hospitalCercano
    set lugarPosicion "hospital"
    set numeroCamasUCI numeroCamasUCI - 1
  ]
end

to recibirAtencionMedica ;; establece el nivel de la enfermedad
  let numeroRandom random-float 100
  ifelse numeroRandom < 80
  [set nivelEnfermedad "leve"]
  [ifelse numeroRandom < 94
    [set nivelEnfermedad "grave"]
    [set nivelEnfermedad "critico"]
  ]
end