;; las persona se mueven aleatoriamente
to moverse
  if infectada? and not asintomatica? and lugarPosicion != "hospital"[
    let listaHospitales [self] of hospitales
    let numeroRandom random-float 100
    let hospitalCercano item 0 listaHospitales
    if numeroRandom < (%probabilidadIrHospital * estratoSocial) ; entre mas alto el estrato mayor la posibilidad de ir al hospital
    [
      ask hospitales [
        set label camasUCI
      ]
      recibirAtencionMedica
      if nivelEnfermedad = "leve" [
        setxy item 0 coordenadaCasa item 1 coordenadaCasa
        let casaHospital casas-on patch-ahead 0
        ask casaHospital [
          set color red
        ]
      ]
      if camasUCI > 0 and nivelEnfermedad = "critico"
      [
        move-to item 0 listaHospitales
        set lugarPosicion "hospital"
        set camasUCI camasUCI - 1
      ]
    ]
  ]

  let hora item 0 horaActual
  let minuto item 1 horaActual
  if hora > 5 and hora < 23 and not enCasa? and lugarPosicion != "hospital"
  [

  let enVehiculo one-of vehiculos-on patch-ahead 0
  if vehiculoPropio? and alTrabajo? [
      ifelse irAlVehiculo?
      [irAlVehiculo]
      [irAltrabajoTiempoViaje]
  ]

  let llegoEstacion one-of buses-on patch-ahead 0

  ifelse llegoEstacion != nobody and alTrabajo? and not vehiculoPropio?
  [
      set irAEstacion? false
      set lugarPosicion "transporte"
      irAltrabajoTiempoViaje
  ]
  [if irAEstacion? [irAEstacionCercana]]

  if hora > 17 and lugarPosicion != "casa" [
      ifelse llegoEstacion != nobody and not volverACasa?
      [
        set lugarPosicion "transporte"
        set tiempoPromedioViajeACasa tiempoPromedioViajeACasa - 1
        if tiempoPromedioViajeACasa < 1
        [
          set volverACasa? true
        ]
      ]
      [
        ifelse not volverACasa?
        [
          ifelse vehiculoPropio?
          [
            if irAlVehiculo? [irAlVehiculo]
            set tiempoPromedioViajeACasa tiempoPromedioViajeACasa - 1
            if tiempoPromedioViajeACasa < 1
            [
              setxy item 0 coordenadaCasa item 1 coordenadaCasa
              set lugarPosicion "casa"
            ]
          ]
          [
            irAEstacionCercana
          ]
        ]
        [
            ifelse int xcor != item 0 coordenadaCasa and int ycor != item 1 coordenadaCasa
            [
              face patch item 0 coordenadaCasa item 1 coordenadaCasa
              fd 0.3
            ]
            [
              setxy item 0 coordenadaCasa item 1 coordenadaCasa
              set lugarPosicion "casa"
            ]
        ]
      ]
    ]
  ]
end

to irAltrabajoTiempoViaje
  set tiempoPromedioViajeAlTrabajo tiempoPromedioViajeAlTrabajo - 1
  if tiempoPromedioViajeAlTrabajo < 1
  [
    let destinoFinal min-n-of 1 lugares [distance myself]
    move-to one-of destinoFinal
    set alTrabajo? false
    if vehiculoPropio? [set irAlVehiculo? true]
    set lugarPosicion "trabajo"
  ]
end

to irAlVehiculo
  set irAlVehiculo? false
  setxy item 0 coordenadaVehiculo item 1 coordenadaVehiculo
end